:root {
  --main-color: orange;
  --secand-color : rgb(53,53,53)
}

nav {
  width: 100%;
  height: 60px;
  border-bottom: 2px solid var(--main-color);
}
.container {
  width: 80%;

  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.img-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.img-logo img {
  width: 60px;
}
.liste {
  width: 60%;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.liste li {
  padding: 20px 25px;
  
}

.liste li a {
  color: var(--main-color);
  text-transform: capitalize;
  padding : 18px 10px;
}
.active {
  
  background: transparent ;
  border-radius: 6px;
  box-shadow: 0 0 10px var(--main-color),inset 0 0 10px var(--main-color);
  z-index: -3;
}
/* ===========starte liste phone============ */
.liste-phone {
  width: 60%;
  height: auto;
  background-color: var(--main-color);
  position: absolute;
  margin-top: 5px;
  left: -330px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  transition: 1.2s ease-in;
  z-index: 10000;
}
.liste-phone li {
  padding: 20px 50%;
  border-bottom: 2px solid black;
}
.liste-phone li a {
  color: black;
  text-transform: capitalize;
}
.liste-phone-open {
  left: 0px;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
}
.logo {
  color: var(--main-color);
  right: 20px;
  top: 15px;
}
/* ===========end liste phone============ */
/* ============media============= */
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .img-logo img {
    padding-top: 5px;
  }
  .liste li {
    padding: 20px 15px;
  }
  .liste {
    display: none;
  }
  .classeur {
    grid-template-columns: 1fr;
  }
  .background {
    top: 62px;
    width: 100%;
    left: 0;
    height: 20%;
    z-index: -3;
  }
  .img {
    height: 200px;
    margin-bottom: 10px;
  }
  .img img {
    height: 100%;
    z-index: -1;
  }
  .info .title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .info .paragraphe {
    font-size: 15px;
    line-height: 30px;
    max-width: 300px;
    margin-block: 10px;
  }
  .themes {
    grid-template-columns: 1fr;
    width: 60px;
    height: auto;
    row-gap: 10px;
    padding: 10px;
    background-color: transparent;
    right: 5px;
    top: 80px;
  }
  /* ======experience==== */
  .exper{
    grid-template-columns: 1fr;
  }
  .exp-info{
    flex-direction: row;
    
  }
  .exp-info input{
    padding-inline : 10px;
    margin-bottom:10px ;
    margin-right: 5px;
  }
  
  /* =========education======== */
  .title-exper{
    margin-block: 130px;
  }
  .educ h1{
    font-size: 15px;
   
  }
  .educ h3{
    font-size: 15px;
  }
  .educ h4{
    margin-left: 40px;
    margin-top: 10px;
  }
  
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
  .liste-phone {
    display: none;
  }
  .logo {
    display: none;
  }
  .about-con{
    flex-wrap: wrap;
  }
  
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .classeur {
    grid-template-columns: 1fr;
  }
  .classeur .info {
    margin-block: 40px;
  }
  .classeur .btn {
    margin-block: 20px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .classeur {
    grid-template-columns: repeat(2 ,1fr);
  }
}
  
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
